2003.1.6.
------------------------------------------------------------------------------------
(1) Jack, 修改"Netge_Sock.cpp" 中 SendMessage(...),  直接將數據指標作為參數傳送.



HNETGEH.DLL  
Update History Readme.txt  
Create Date : 2002-06-17     
By  Hawke Hsieh

*******************************************************************************************
2002-06-17
*******************************************************************************************
-----------------------
DoorServer
-----------------------
1.  DoorServer Add PosRegiesterAccountCheck() Function 
    // 檢查註冊 ID 是否已被使用
2.  DoorServer Add PosRegiesterAccountFinal() Function
    // 完成註冊帳號
3.  DoorServer Del PosRegiesterAccount() Function
-----------------------
WorldServer
-----------------------
1.  WorldServer Add PosCreateCharacterCheck() Function
    // 創建角色 Name 檢查
2.  WorldServer Add PosCreateCharacterFinal() Function
    // 完成創建角色
-----------------------
Common
-----------------------
1.  Add PosFreeMemory() Function
    // 結束 DLL 時清除所有 Loc 的記憶體
-----------------------
Event Define
-----------------------
1.  Del REGISTER_ACCOUNT
2.  Add REGISTER_ACCOUNT_CHECK
3.  Add REGISTER_ACCOUNT_FINAL
4.  Add REGISTER_ACCOUNT_CHECK_OK
5.  Add REGISTER_ACCOUNT_CHECK_FAIL
6.  Add REGISTER_ACCOUNT_FINAL_OK
7.  Add REGISTER_ACCOUNT_FINAL_FAIL
8.  Add CREATE_CHARACTER_CHECK_OK
9.  Add CREATE_CHARACTER_CHECK_FAIL
10. Add CREATE_CHARACTER_FINAL_OK
11. Add CREATE_CHARACTER_FINAL_FAIL
-----------------------
Struct Define
-----------------------
1.  TPOS_REGISTERINFO Add char cCity[16]
    // 增加城市的欄位


*******************************************************************************************
2002-07-04
*******************************************************************************************
-----------------------
ZoneServer
-----------------------
1.  PosLoginZone() Changed
    // 函式增加註冊一個 TCP Socket 連接 

-----------------------
NetGe_Sock
-----------------------
1.  Add ZoneSyncSocketWndInit() Function
    // 同步 Socket 的起始函式
2.  Add ZoneSyncSocketWndProc() Function
    // 同步 Socket 的運行函式 

-----------------------
Event Define
-----------------------
1.  Add GetRefresh


*******************************************************************************************
2002-07-05
*******************************************************************************************
-----------------------
Struct Define
-----------------------
1.  Add TPOS_ATTACKSWITCH Struct
    // 攻擊是否開啟的資料結構 
2.  Add TPOS_BAGSWITCH Struct
    // 裝備袋是否打開資料結構
3.  Add TPOS_CHARACTER_STATE Struct
    // 人物某些遊戲狀態的資料結構

-----------------------
ZoneServer
-----------------------
1.  Add PosSendAttackSwitch() Function
    // 送出攻擊是否開啟資料函式 
2.  Add PosGetAttackSwitch() Function
    // 取得是否攻擊開啟資料函式 
3.  Add PosSendBagSwitch() Function 
    // 送出裝備袋開關函式
4.  Add PosGetBagSwitch() Function 
    // 取得裝備袋開關函式
-----------------------
Event Define
-----------------------
1.  Add SEND_ATTACK_SWITCH
2.  Add GET_ATTACK_SWITCH
3.  Add ATTACK_ENABLED
4.  Add ATTACk_DISABLED
5.  Add SEND_BAG_SWITCH
6.  Add GET_BAG_SWITCH
7.  Add OPEN_BAG
8.  Add CLOSE_BAG
9.  Add DOING_KIND_ATTACK_IDLE

*******************************************************************************************
2002-08-07
*******************************************************************************************
1.  Add Netge_Item_Def.h  增加物件基本表的結構宣告

*******************************************************************************************
2002-08-08
*******************************************************************************************
1.  Add Netge_Magic_Def.h  增加技能法術基本表的結構宣告

*******************************************************************************************
2002-08-12
*******************************************************************************************
1.  Add Netge_NPC_Def.h  增加 NPC 基本表的結構宣告

*******************************************************************************************
2002-08-12
*******************************************************************************************
1.  Add Netge_Marco_Def.h  增加 Marco 基本表的結構宣告

*******************************************************************************************
2002-08-20
*******************************************************************************************
1.  Add Netge_Quest_Def.h  增加 Quest 基本表的結構宣告

*******************************************************************************************
2002-08-29
*******************************************************************************************
1.  Edit Netge_Magic_Def.h  修改技能法術基本表的結構宣告
2.  Edit Netge_Struct_Def.h 修改 TPOS_CHARACTER_PROPERTY

*******************************************************************************************
2002-08-30
*******************************************************************************************
1.  Add Netge_ShipNPC_Def.h  增加 ShipNPC 基本表的結構宣告

*******************************************************************************************
2002-12-03
*******************************************************************************************
1.  Add QQ System

*******************************************************************************************
2003-01-05
*******************************************************************************************
1.  大改版完成
2.  取消全部事件函式
3.  只保留 Login , Logout , Send , Recv , Init , Free 等函式

*******************************************************************************************
2003-01-21
*******************************************************************************************
1.  增加 TotalRecvDataSize & TotalSendDataSize 記錄進出的資料大小
2.  提供四個相關函式以供操作
