//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "SeaAge.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&System"
    BEGIN
        MENUITEM "&Active",                     IDM_SYSTEM_ACTIVE
        MENUITEM "Sh&utdown",                   IDM_SYSTEM_SHUTDOWN, GRAYED
        MENUITEM "E&xit",                       IDM_SYSTEM_EXIT
        MENUITEM "&ReLogin WorldServer",        IDM_SYSTEM_RELOGIN_WORLDSERVER
        , GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 195, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 10, "System"
BEGIN
    COMBOBOX        IDC_COMBO2,74,9,114,78,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,74,23,114,64,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "IPAddress3",IDC_IPADDRESS3,"SysIPAddress32",WS_TABSTOP,
                    74,37,114,13
    COMBOBOX        IDC_COMBO3,74,52,114,35,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Active",IDACTIVE,72,71,50,14,WS_DISABLED
    PUSHBUTTON      "&Cancel",IDCANCEL,138,71,50,14
    CTEXT           "ZoneServer IP",IDC_STATIC,11,39,55,8
    CTEXT           "Active Zone",IDC_STATIC,11,11,55,8
    CTEXT           "World Server",IDC_STATIC,11,25,55,8
    CTEXT           "ZoneServer Port",IDC_STATIC,13,54,55,8
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 187, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ReLoginWorldServer"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,74,23,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,130,23,50,14
    COMBOBOX        IDC_COMBO1,74,7,106,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "WorldServer",IDC_STATIC,19,9,42,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ZONESERVER ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_SYSTEM_ACTIVE,      VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_SYSTEM_RELOGIN_WORLDSERVER, VIRTKEY, CONTROL, 
                                                    NOINVERT
    "U",            IDM_SYSTEM_SHUTDOWN,    VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_SYSTEM_EXIT,        VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 0,1,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "rays\0"
            VALUE "FileDescription", "ZoneServer_VC\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ZoneServer_VC\0"
            VALUE "LegalCopyright", "Copyright c 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ZoneServer_VC.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "rays ZoneServer_VC\0"
            VALUE "ProductVersion", "0, 1, 4, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SYSTEM_ACTIVE       "Setup zone server and activate it."
    IDM_SYSTEM_SHUTDOWN     "Shutdown zone server."
    IDM_SYSTEM_EXIT         "Exit application."
    IDM_SYSTEM_RELOGIN_WORLDSERVER "Relogin world server."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

