[Fri Jan 17 04:30:51.513 2003] SYSTEM : INIT_DOORSERVER_OK
[Fri Jan 17 04:30:56.481 2003] I/O    : 192.168.0.107 -> Login
[Fri Jan 17 04:30:56.481 2003] SYSTEM : FD_ACCEPT
[Fri Jan 17 04:30:56.481 2003] SYSTEM : FD_WRITE
[Fri Jan 17 04:30:56.491 2003] SYSTEM : FD_WRITE
[Fri Jan 17 04:30:56.491 2003] SYSTEM : FD_READ
[Fri Jan 17 04:30:56.571 2003] USER   : [ PLAYER_LOGIN_ERRORID ][ 1 ][ 192.168.0.107 ]
[Fri Jan 17 04:30:56.571 2003] SYSTEM : FD_READ
[Fri Jan 17 04:30:56.581 2003] SYSTEM : FD_WRITE
[Fri Jan 17 04:30:57.412 2003] I/O    : 192.168.0.107 -> Logout
[Fri Jan 17 04:30:57.422 2003] SYSTEM : FD_CLOSE
[Fri Jan 17 04:31:02.419 2003] SYSTEM : LOGOUT_DOORSERVER_OK
[Fri Jan 17 04:31:02.419 2003] SYSTEM : FREEVARMEMORY_OK
[Fri Jan 17 04:31:11.482 2003] SYSTEM : INIT_DOORSERVER_OK
[Fri Jan 17 04:31:11.783 2003] I/O    : 192.168.0.107 -> Login
[Fri Jan 17 04:31:11.793 2003] SYSTEM : FD_ACCEPT
[Fri Jan 17 04:31:11.793 2003] SYSTEM : FD_READ
[Fri Jan 17 04:31:11.803 2003] SYSTEM : FD_WRITE
[Fri Jan 17 04:31:24.491 2003] USER   : [ PLAYER_LOGIN_ERRORID ][ 1 ][ 192.168.0.107 ]
[Fri Jan 17 04:31:39.032 2003] SYSTEM : FD_READ
[Fri Jan 17 04:31:39.032 2003] SYSTEM : FD_WRITE
[Fri Jan 17 04:31:39.042 2003] SYSTEM : FD_READ
[Fri Jan 17 04:31:39.042 2003] SYSTEM : FD_WRITE
[Fri Jan 17 04:31:39.863 2003] I/O    : 192.168.0.107 -> Logout
[Fri Jan 17 04:31:39.863 2003] SYSTEM : FD_CLOSE
[Fri Jan 17 04:31:43.258 2003] I/O    : 192.168.0.107 -> Login
[Fri Jan 17 04:31:43.258 2003] SYSTEM : FD_ACCEPT
[Fri Jan 17 04:31:43.268 2003] SYSTEM : FD_WRITE
[Fri Jan 17 04:31:43.268 2003] SYSTEM : FD_WRITE
[Fri Jan 17 04:31:43.278 2003] SYSTEM : FD_READ
