//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "System"
    BEGIN
        MENUITEM "Active",                      ID_MENUITEM40001
        MENUITEM "ShutDown",                    ID_MENUITEM40002, GRAYED
        MENUITEM "Exit",                        ID_MENUITEM40003
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "System Message",              ID_MENUITEM40005, GRAYED
    END
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    MENUITEM "Active",                      65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "WORLD.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 83
STYLE DS_MODALFRAME | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,79,7,100,13,ES_AUTOHSCROLL
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,
                    79,25,100,12
    COMBOBOX        IDC_COMBO1,79,42,101,43,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "ACTIVE",IDACTIVE,66,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,60,50,14
    CTEXT           "World Server Name",IDC_STATIC,9,9,65,8
    CTEXT           "World Server IP",IDC_STATIC,9,27,65,8
    CTEXT           "World Server Port",IDC_STATIC,9,44,65,8
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 307, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System Message"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,251,28,50,14
    EDITTEXT        IDC_EDIT1,4,14,297,12,ES_AUTOHSCROLL
    LTEXT           "System Message",IDC_STATIC,5,3,67,8
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,77,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        RIGHTMARGIN, 305
        BOTTOMMARGIN, 44
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

